/* 省略解析に関するパラメータ */
#define CASE_CANDIDATE_MAX  10  /* 照応解析用格解析結果を保持する数 */
#define CASE_CAND_DIF_MAX   2.3 /* 格解析の候補として考慮するスコアの差の最大値(log(10)) */
#define ELLIPSIS_RESULT_MAX 10  /* 省略解析結果を保持する数 */
#define SALIENCE_DECAY_RATE 0.5 /* salience_scoreの減衰率 */
#define SALIENCE_THRESHOLD  0.2 /* 解析対象とするsalience_scoreの閾値(=は含まない) */
#define SALIENCE_THRESHOLDF 1.0 /* SALIENCE_CHECK素性を1とするsalience_scoreの閾値(=を含む) */
#define SALIENCE_THRESHOLDN 1.0 /* 連想照応解析の対象とするsalience_scoreの閾値(=は含まない) */
#define FRAME_FOR_ZERO_MAX  20  /* チェックする格フレームの最大数 */
#define OPT_EXPAND_PARA     0   /* ゼロ代名詞の先行詞と並列な要素を先行詞とみなす */

/* 文の出現要素に与えるsalience_score */
#define SALIENCE_THEMA     2.0 /* 重要な要素(未格,文末)に与える */
#define SALIENCE_CANDIDATE 1.0 /* 先行詞候補とする要素(ガ格,ヲ格など)に与える */
#define SALIENCE_NORMAL    0.3 /* 上記以外の要素に与える */
#define SALIENCE_ZERO      1.0 /* ゼロ代名詞に与える */
#define SALIENCE_ASSO      0.2 /* 連想照応の先行詞に与える */

/* 重み付けパラメータ */
double ModifyWeight[3] = {0.8, 1.7, 2.9};
double overt_arguments_weight = 2.115139;
double case_feature_weight[ELLIPSIS_CASE_NUM][O_FEATURE_NUM] =
{-3.697662, 0.223515, 0.169159, 0.489085, 0.452157, 1.232786, 0.474870, 1.151609, 0.952214, 0.821496, 0.288691, -0.085368, 1.290827, 1.541849, -0.070488, -0.660380, 2.528864, 1.812847, 0.449305, 0.006319, 1.385138, 0.016284, -0.111237, -0.018622, 1.302674, 0.839263, 2.419934, 1.890216, 1.303626, -0.362959, -0.440705, -0.511324, 0.054484, -0.044200, -0.187952, -0.299856, -0.469806, -0.576156, -0.731671, -0.666531, 0.638909, 0.061589, -1.702830, -0.627725, 0.0, -0.305788, -0.781854, -0.235998, 0.151282, -0.132630, 0.356438, -0.697203, 1.522661, 0.333668, 0.321895, 0.517612, 0.878794, 0.395359, 0.643362, 0.116131, 2.183790, 0.0, 3.705573, 0.0, 1.358198, 0.432920, 0.0, 0.831714, 0.0, 0.916305, 0.676890, 0.689948, 1.279620, 0.0, 1.113364, 0.0, -0.135718, 0.942387, 0.0, 0.613548, 0.0, -0.126437, -0.392913, -1.014466, 0.007848, 0.0, 0.807281, 0.0, 1.386450, -0.036776, 0.0, -0.630250, 0.0, 0.010804, 0.055575, 0.149381, -5.159845, 1.095268, 0.246737, 0.658356, 0.209902, 0.974386, 0.279394, 1.807716, 1.217297, 0.954800, 1.447180, 0.494298, 0.515170, 1.180544, 0.0, -0.314733, 2.609181, 0.024152, -0.103658, -0.484504, 0.642074, -0.298193, -0.534085, -0.670389, 0.676023, 0.117997, 0.221562, 0.0, -0.515438, -0.880442, -0.528673, -0.391411, -0.071742, -0.148444, -0.057243, -0.039578, 1.027527, 0.156125, -0.175845, 1.031675, -0.180113, 0.156938, -1.169520, -0.273428, -0.078757, -0.204456, -0.245676, 0.798157, -0.123494, 0.645691, 0.0, 1.478196, -0.360247, -0.256403, 0.129656, -0.228103, -0.062967, -0.222752, 0.124508, -0.183188, 1.321530, 0.0, -0.068517, 0.0, 0.836459, 0.490227, 0.0, 0.487991, 0.0, -0.081859, -0.203138, -0.432356, 1.633396, 0.0, 1.182934, 0.0, 0.240291, 0.866195, 0.0, 1.581075, 0.0, 1.367804, 0.953287, -0.626292, 0.0, 0.0, 0.0, 0.0, 0.0, 0.450509, 0.0, -0.070074, 0.0, 1.012800, 0.730376, 0.515485, -7.093827, 2.448698, 0.292058, 0.556459, 0.391826, 0.665609, 1.450974, 1.926903, 0.732690, -0.490049, 0.004988, 1.430188, 0.736824, -0.727714, 0.0, 0.0, 1.793432, 0.906057, 0.263188, 0.233325, 0.276546, 0.494456, -0.059208, -0.384911, 0.587974, 0.728478, 1.183820, 1.981239, 0.141939, 0.866601, 0.133436, -0.373535, 0.0, -0.222055, -0.238828, -0.702808, 0.953376, 0.712379, -0.191710, 1.237257, 0.117947, -0.038446, -0.587683, -0.189590, -0.183382, 0.032364, 0.558056, 0.316228, 1.140139, 2.259049, 0.0, 1.226593, 0.571923, 0.0, 0.004524, 0.240551, 0.0, 0.282592, 0.818436, 0.591609, 0.998472, 0.0, 1.257815, 0.0, 0.076832, -0.325719, 0.0, 1.116860, 0.0, -0.091297, 0.520025, -0.177041, 1.470679, 0.0, 0.755640, 0.0, 0.0, 0.0, 0.0, 1.006082, 0.0, 0.210390, -0.442744, -0.368504, 0.0, 0.0, 0.888978, 0.0, 0.0, 0.0, 0.0, 1.117014, 0.0, 2.245112, 1.369837, -0.203008};
